server {
    listen 80;
    listen [::]:80;

    server_name ${PHP_HOST};
    root /var/www/${PHP_DIR}/httpdocs;

    error_log /var/log/nginx/error.${PHP_HOST}.log debug;
    access_log /var/log/nginx/access.${PHP_HOST}.log;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass ${PHP_HOST}.php:9000;
    }
}
