server {
    listen 80;
    listen [::]:80;

    server_name ${VHOST_NAME};
    root /var/www/${VHOST_NAME}/httpdocs;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    index index.html index.htm index.php;

    location ~* \.(css|js|png|jpe?g|svg|gif|webm|mp4|xml|txt|pdf)$ {
        try_files $$uri $$uri/ @php;
    }

    location / {
        try_files @php @php;
    }



    location @php {
        # IF NGIX AS BACKEND
        #fastcgi_pass php.${VHOST_NAME}:9000;
        #fastcgi_param SCRIPT_FILENAME $$document_root$$fastcgi_script_name;
        #include fastcgi_params;

        # IF APACHE AS PROXY
        proxy_pass http://ggenv.httpd;
        proxy_set_header Host $$host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
    }

    include nginx.conf.d/letsencrypt.conf;
}
