UseCanonicalName Off
<VirtualHost *:80>
    ServerName www.domain
    ServerAlias www.*
    VirtualDocumentRoot /var/www/%2+/httpdocs
    VirtualScriptAlias /var/www/%2+/httpdocs/cgi-bin
    Include conf/httpd.conf.d/vhost.settings.conf
</VirtualHost>

<VirtualHost *:80>
    ServerName bare.domain
    ServerAlias *.*
    VirtualDocumentRoot /var/www/%1+/httpdocs
    VirtualScriptAlias /var/www/%1+/httpdocs/cgi-bin
    Include conf/httpd.conf.d/vhost.settings.conf
</VirtualHost>
